.wel-msg {
  text-align: center;
  padding-bottom: 59px;
}

.wel-msg p {
  margin-left: 220px;
  margin-right: 220px;
  font-size: 20px;
}

.av-anm {
  text-align: center;
  background-color: rgb(126, 160, 149);
  padding-top: 50px;
  padding-bottom: 45px;
}

.av-anm img {
  height: 100px;
  padding-left: 30px;
  padding-right: 30px;
}

.pcare-content-photo {
  display: block;
  padding-left: 90px;
  padding-right: 90px;
}

.pcare-content {
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.pcare-wrapper {
  max-width: 1140px;
}

.pcare {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 3rem;
  align-content: space-evenly;
  justify-content: space-evenly;
  align-items: center;
  justify-items: stretch;
}

.pcare-text {
  text-align: center;
  margin-left: 200px;
}

.pcare-text li {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pcare-img {
  display: block;
}

.pcare-img img {
  height: 400px;
}

.card-content-card {
  display: block;
  padding-left: 80px;
  padding-right: 80px;
}

.card-content {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* .card-wrapper {
  max-width: 1140px;
} */

.card-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 3rem;
  align-items: center;
}

.card-text {
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  max-height: 420px;
}

.card-title {
  color: grey;
  font-size: 18px;
}

.card-social {
  font-size: 20px;
}

.card-btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card-btn a {
  text-decoration: none;
  padding-left: 100px;
  font-size: 22px;
  color: black;
}

.card-btn:hover,
a:hover {
  opacity: 0.7;
}

.news-sub {
  padding-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
}

.news-edit {
  font-size: 20px;
  color: brown;
}

.news-info {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: space-evenly;
  align-items: center;
}

.form-edit {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fm-em {
  border-style: inset;
  border-radius: 7px;
  border-width: 1px;
  height: 40px;
  width: 370px;
}

.fm-bt {
  border-style: inset;
  border-radius: 10px;
  border-width: 1px;
  border-left-style: none;
  height: 45.4px;
  background-color: #fd7979;
  color: white;
}

.fm-bt:hover {
  background-color: #0d1326;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}
